<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* CSS for styling the navigation menu */
        body{
            
            background-image:url("cont.jpg");
            background-size: cover;
        }
       h1{
        color: black;
       }
       h2{
        color: white;
       }
       .container{
        padding: 10px;
        width: 25%;
        height:25%;
        background-image: url("blur.jpg");
       }
        nav {
           
            background-color: white;
            color: black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
               <a class ="navbar-brand" href="#">Shop Agri</a> 
            </div>    
         <ul class="nav navbar-nav">
               <li class="active"><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\login.html">login</a></li>
               
    <li> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\about.html">about us</a></li>
               <li> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\products.html">Products List</a></li>
               <li> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\contact.html">contact us</a></li>
         </ul>

      
    </div>
</nav>
   

<center>
    <h1><center>****Welcome to Our Website****</center></h1>
    <div class="container">
    <h1>Contact us</h1>
    <h2>Full Name:<input type="text"></h2>
   <h2> Phone Number:<input type="text"></h2>
    <h2>Email:<input type="text"><br>
    Message:<br> <textarea name="mytest" cols="20" row="20">
        </textarea></h2>
        <button><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\thankyou.html">submit</a></button>
</center></div>
</body>
</html>