<html>
    <head>
        <title>UI pages</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body{
                background-image:url("log.jpg");
                background-size: cover;
                font-style:"italic";
                font-weight:"30px";
                color: black;
                
            }
            nav {
           
           background-color: white;
           color: black;
           font-size: 20px;
       }
       nav ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
       }
       nav ul li {
           display: inline;
           margin-right: 20px;
       }
       nav ul li a {
           color: black;
           text-decoration: none;
       }
       nav ul li a:hover {
           text-decoration: underline;
       }
       
   </style>
        <script>
             
         // User Validations
 function loginValidation() {
             // Ramesh
   var uname = document.myform.username.value;
              //Ramesh@123
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  
            return true                 
         }    
        
        function myfun() {
            alert("Password sent to your mail")
            return false;
        }
        
               
      </script>
        
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                   <a class ="navbar-brand" href="#">Shop Agri</a> 
                </div>    
             <ul class="nav navbar-nav">
                   <li class="active"><a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\login.html">login</a></li>
                   
        <li> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\about.html">about us</a></li>
                   <li> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\products.html">Products List</a></li>
                   <li> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\contact.html">contact us</a></li>
             </ul>
    
          
        </div>
    </nav>
       
        <form name="myform" action="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\about.html" 	onsubmit="return loginValidation(this)">
 
       
            <center>
            <h3>Login Form:</h3>
            username:<input type="text" name="username"><br>
            password:<input type="text" name="password"><br><br>
            <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\MAIN PROJECT\about.html"><input type="submit" value="submit"></a>
            <button onclick="myfun()">
                Forget password?</button>
            
            <p>If you are new to this website please register</p>
        <button> <a href="C:\Users\ARSHIYA\OneDrive\Desktop\UIdevelopment\project5\register.html">REGISTER</a></button>
    </center></form>
    </body>
    </html>
    